[system]
; 应用当前工作目录
work.dir = /Users/bruce/project/godev/src/zooinit


[system.boostrap]
service = bootstrap
; Used for internal bootstrap for system, Only one member. Ports distinct from discovery in the same machine.
; After bootstrap cluster is up, internal one will be terminated.
internal = 192.168.4.108:2377:2378
; Bootstrap etcd cluster service for boot other cluster service. fomat: ip:port:peer
discovery = 192.168.4.108:2379:2380

; predefined qurorum for cluster bootstrap
qurorum = 3

; bootstrap timeout, sec unit
timeout = 30

log.path = %(work.dir)s/log/test

; data directory need write permission
boot.cmd = etcd -name etcd.%(service)s --data-dir /tmp/etcd/data -wal-dir /tmp/etcd/wal


[system.cluster]
service = cluster
log.path = %(work.dir)s/log

; cluster bootstrap timeout, sec unit
timeout = 30


[system.cluster.zookeeper]
service = zookeeper


[system.cluster.consul]
service = consul


[system.cluster.hadoop]
service = hadoop


[system.cluster.hbase]
service = hbase
