[system]
; Current working directory
work.dir = /Users/bruce/project/godev/src/zooinit


[system.boostrap]
service = bootstrap

; Bootstrap etcd cluster service for boot other cluster service. fomat: ip:port:peer
; Bootstrap discovery service recommend to deploy on A known ip machine.
discovery = 192.168.4.108:2379:2380

; Used for internal bootstrap for system, Only one member. After bootstrap cluster is up, internal one will be terminated.
; The same IP with discovery. Ports distinct from discovery in the same machine.
internal = 2377:2378
internal.data.dir = /tmp/internal/etcd/data
internal.wal.dir = /tmp/internal/etcd/wal

; Predefined qurorum for cluster bootstrap
qurorum = 3

; Bootstrap timeout, sec unit
timeout = 300

log.path = %(work.dir)s/log/test

; Data directory need write permission
; etcd --data-dir /tmp/etcd/data -wal-dir /tmp/etcd/wal
boot.cmd = etcd
boot.data.dir = /tmp/etcd/data
boot.wal.dir = /tmp/etcd/wal


[system.cluster]
service = cluster

; Discover channel
; Available: address
;            dnssrv
discover.method = address
discover.target = %(discovery)s
; Child path use service name to distingush
; Booted internal service also reigsted in /zooinit/boot
discover.path = /zooinit/cluster
;discover.method = dnssrv
;discover.target = _etcd._tcp.discovery.alishui.com

; Log directory
log.path = %(work.dir)s/log

; Cluster bootstrap timeout, sec unit
timeout = 30

; cluster service fetch last part of section or from cli args for extend usage zookeepr1, zookeeper-haimi
[system.cluster.zookeeper]
discover.path = %(discover.path)s/%(service)s


[system.cluster.consul]



[system.cluster.hadoop]



[system.cluster.hbase]

