[system]
; 应用当前工作目录
work.dir = /Users/bruce/project/godev/src/zooinit


[system.boostrap]
service = bootstrap
; bootstrap etcd service address of discovery
discovery = 192.168.4.108:2379

; predefined qurorum for cluster bootstrap
qurorum = 3

; bootstrap timeout, sec unit
timeout = 30

log.path = %(work.dir)s/log/test


[system.cluster]
service = cluster
log.path = %(work.dir)s/log

; cluster bootstrap timeout, sec unit
timeout = 30


[system.cluster.zookeeper]
service = zookeeper


[system.cluster.consul]
service = consul


[system.cluster.hadoop]
service = hadoop


[system.cluster.hbase]
service = hbase
